info face="Segoe Print Bold" size=32 bold=1 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=58 base=41 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=97
char id=0       x=175  y=78   width=25   height=27   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=33      x=437  y=78   width=15   height=25   xoffset=0    yoffset=17   xadvance=10   page=0    chnl=0 
char id=34      x=126  y=129  width=18   height=13   xoffset=3    yoffset=17   xadvance=13   page=0    chnl=0 
char id=35      x=94   y=105  width=29   height=24   xoffset=1    yoffset=17   xadvance=25   page=0    chnl=0 
char id=36      x=386  y=0    width=23   height=30   xoffset=-1   yoffset=16   xadvance=18   page=0    chnl=0 
char id=37      x=183  y=105  width=22   height=23   xoffset=3    yoffset=18   xadvance=23   page=0    chnl=0 
char id=38      x=145  y=78   width=30   height=27   xoffset=2    yoffset=17   xadvance=28   page=0    chnl=0 
char id=39      x=498  y=78   width=12   height=15   xoffset=3    yoffset=16   xadvance=7    page=0    chnl=0 
char id=40      x=130  y=0    width=23   height=34   xoffset=0    yoffset=16   xadvance=13   page=0    chnl=0 
char id=41      x=72   y=0    width=15   height=35   xoffset=-2   yoffset=15   xadvance=12   page=0    chnl=0 
char id=42      x=83   y=129  width=23   height=16   xoffset=1    yoffset=16   xadvance=16   page=0    chnl=0 
char id=43      x=43   y=129  width=19   height=18   xoffset=0    yoffset=23   xadvance=18   page=0    chnl=0 
char id=44      x=499  y=49   width=12   height=13   xoffset=0    yoffset=33   xadvance=11   page=0    chnl=0 
char id=45      x=193  y=129  width=17   height=7    xoffset=3    yoffset=28   xadvance=20   page=0    chnl=0 
char id=46      x=185  y=129  width=8    height=8    xoffset=0    yoffset=34   xadvance=8    page=0    chnl=0 
char id=47      x=0    y=49   width=31   height=29   xoffset=-3   yoffset=15   xadvance=18   page=0    chnl=0 
char id=48      x=65   y=105  width=29   height=24   xoffset=-1   yoffset=18   xadvance=23   page=0    chnl=0 
char id=49      x=452  y=78   width=24   height=24   xoffset=1    yoffset=18   xadvance=23   page=0    chnl=0 
char id=50      x=96   y=78   width=25   height=27   xoffset=-1   yoffset=17   xadvance=23   page=0    chnl=0 
char id=51      x=476  y=78   width=22   height=24   xoffset=1    yoffset=18   xadvance=23   page=0    chnl=0 
char id=52      x=388  y=78   width=26   height=25   xoffset=1    yoffset=18   xadvance=23   page=0    chnl=0 
char id=53      x=149  y=105  width=34   height=23   xoffset=-1   yoffset=19   xadvance=23   page=0    chnl=0 
char id=54      x=414  y=78   width=23   height=25   xoffset=2    yoffset=17   xadvance=23   page=0    chnl=0 
char id=55      x=0    y=105  width=24   height=24   xoffset=5    yoffset=18   xadvance=23   page=0    chnl=0 
char id=56      x=24   y=105  width=21   height=24   xoffset=3    yoffset=18   xadvance=23   page=0    chnl=0 
char id=57      x=45   y=105  width=20   height=24   xoffset=5    yoffset=18   xadvance=23   page=0    chnl=0 
char id=58      x=497  y=105  width=11   height=18   xoffset=1    yoffset=24   xadvance=9    page=0    chnl=0 
char id=59      x=251  y=105  width=16   height=22   xoffset=-3   yoffset=23   xadvance=11   page=0    chnl=0 
char id=60      x=387  y=105  width=19   height=21   xoffset=1    yoffset=19   xadvance=17   page=0    chnl=0 
char id=61      x=106  y=129  width=20   height=14   xoffset=2    yoffset=23   xadvance=20   page=0    chnl=0 
char id=62      x=267  y=105  width=17   height=22   xoffset=3    yoffset=19   xadvance=18   page=0    chnl=0 
char id=63      x=121  y=78   width=24   height=27   xoffset=2    yoffset=15   xadvance=16   page=0    chnl=0 
char id=64      x=325  y=78   width=28   height=26   xoffset=1    yoffset=16   xadvance=26   page=0    chnl=0 
char id=65      x=200  y=78   width=28   height=26   xoffset=-1   yoffset=17   xadvance=25   page=0    chnl=0 
char id=66      x=31   y=49   width=27   height=28   xoffset=2    yoffset=16   xadvance=23   page=0    chnl=0 
char id=67      x=58   y=49   width=28   height=28   xoffset=1    yoffset=15   xadvance=22   page=0    chnl=0 
char id=68      x=86   y=49   width=28   height=28   xoffset=1    yoffset=16   xadvance=25   page=0    chnl=0 
char id=69      x=228  y=78   width=28   height=26   xoffset=1    yoffset=16   xadvance=22   page=0    chnl=0 
char id=70      x=250  y=49   width=29   height=27   xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0 
char id=71      x=317  y=0    width=29   height=30   xoffset=1    yoffset=15   xadvance=25   page=0    chnl=0 
char id=72      x=279  y=49   width=29   height=27   xoffset=1    yoffset=16   xadvance=26   page=0    chnl=0 
char id=73      x=493  y=0    width=13   height=25   xoffset=2    yoffset=17   xadvance=10   page=0    chnl=0 
char id=74      x=308  y=49   width=25   height=27   xoffset=-2   yoffset=15   xadvance=19   page=0    chnl=0 
char id=75      x=333  y=49   width=23   height=27   xoffset=2    yoffset=16   xadvance=24   page=0    chnl=0 
char id=76      x=256  y=78   width=21   height=26   xoffset=1    yoffset=16   xadvance=20   page=0    chnl=0 
char id=77      x=356  y=49   width=33   height=27   xoffset=0    yoffset=16   xadvance=30   page=0    chnl=0 
char id=78      x=389  y=49   width=30   height=27   xoffset=1    yoffset=16   xadvance=26   page=0    chnl=0 
char id=79      x=277  y=78   width=27   height=26   xoffset=2    yoffset=16   xadvance=26   page=0    chnl=0 
char id=80      x=419  y=49   width=28   height=27   xoffset=2    yoffset=16   xadvance=23   page=0    chnl=0 
char id=81      x=175  y=0    width=27   height=32   xoffset=1    yoffset=15   xadvance=26   page=0    chnl=0 
char id=82      x=447  y=49   width=25   height=27   xoffset=1    yoffset=16   xadvance=23   page=0    chnl=0 
char id=83      x=114  y=49   width=28   height=28   xoffset=-1   yoffset=16   xadvance=20   page=0    chnl=0 
char id=84      x=353  y=78   width=35   height=25   xoffset=2    yoffset=17   xadvance=21   page=0    chnl=0 
char id=85      x=472  y=49   width=27   height=27   xoffset=3    yoffset=16   xadvance=25   page=0    chnl=0 
char id=86      x=0    y=78   width=33   height=27   xoffset=4    yoffset=15   xadvance=23   page=0    chnl=0 
char id=87      x=142  y=49   width=36   height=28   xoffset=4    yoffset=16   xadvance=32   page=0    chnl=0 
char id=88      x=409  y=0    width=33   height=29   xoffset=-2   yoffset=16   xadvance=23   page=0    chnl=0 
char id=89      x=33   y=78   width=32   height=27   xoffset=1    yoffset=16   xadvance=21   page=0    chnl=0 
char id=90      x=65   y=78   width=31   height=27   xoffset=-1   yoffset=16   xadvance=25   page=0    chnl=0 
char id=91      x=49   y=0    width=23   height=36   xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0 
char id=92      x=257  y=0    width=15   height=32   xoffset=3    yoffset=14   xadvance=18   page=0    chnl=0 
char id=93      x=87   y=0    width=26   height=35   xoffset=-3   yoffset=14   xadvance=13   page=0    chnl=0 
char id=94      x=62   y=129  width=21   height=16   xoffset=1    yoffset=18   xadvance=18   page=0    chnl=0 
char id=95      x=210  y=129  width=20   height=5    xoffset=-3   yoffset=40   xadvance=13   page=0    chnl=0 
char id=96      x=172  y=129  width=13   height=10   xoffset=3    yoffset=15   xadvance=10   page=0    chnl=0 
char id=97      x=406  y=105  width=21   height=20   xoffset=0    yoffset=22   xadvance=19   page=0    chnl=0 
char id=98      x=272  y=0    width=23   height=31   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=99      x=427  y=105  width=18   height=20   xoffset=0    yoffset=22   xadvance=16   page=0    chnl=0 
char id=100     x=178  y=49   width=29   height=28   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=101     x=284  y=105  width=19   height=21   xoffset=0    yoffset=21   xadvance=17   page=0    chnl=0 
char id=102     x=202  y=0    width=27   height=32   xoffset=1    yoffset=12   xadvance=12   page=0    chnl=0 
char id=103     x=442  y=0    width=30   height=29   xoffset=-4   yoffset=22   xadvance=18   page=0    chnl=0 
char id=104     x=472  y=0    width=21   height=29   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=105     x=207  y=49   width=20   height=28   xoffset=1    yoffset=15   xadvance=9    page=0    chnl=0 
char id=106     x=16   y=0    width=33   height=38   xoffset=-7   yoffset=14   xadvance=10   page=0    chnl=0 
char id=107     x=346  y=0    width=23   height=30   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=108     x=369  y=0    width=17   height=30   xoffset=1    yoffset=14   xadvance=9    page=0    chnl=0 
char id=109     x=303  y=105  width=33   height=21   xoffset=1    yoffset=22   xadvance=32   page=0    chnl=0 
char id=110     x=0    y=129  width=23   height=19   xoffset=0    yoffset=23   xadvance=21   page=0    chnl=0 
char id=111     x=445  y=105  width=20   height=20   xoffset=0    yoffset=22   xadvance=18   page=0    chnl=0 
char id=112     x=229  y=0    width=28   height=32   xoffset=-3   yoffset=21   xadvance=21   page=0    chnl=0 
char id=113     x=295  y=0    width=22   height=31   xoffset=0    yoffset=21   xadvance=18   page=0    chnl=0 
char id=114     x=336  y=105  width=25   height=21   xoffset=1    yoffset=22   xadvance=16   page=0    chnl=0 
char id=115     x=205  y=105  width=21   height=22   xoffset=-2   yoffset=21   xadvance=14   page=0    chnl=0 
char id=116     x=304  y=78   width=21   height=26   xoffset=2    yoffset=16   xadvance=15   page=0    chnl=0 
char id=117     x=23   y=129  width=20   height=19   xoffset=0    yoffset=23   xadvance=19   page=0    chnl=0 
char id=118     x=226  y=105  width=25   height=22   xoffset=2    yoffset=22   xadvance=17   page=0    chnl=0 
char id=119     x=465  y=105  width=32   height=20   xoffset=3    yoffset=23   xadvance=28   page=0    chnl=0 
char id=120     x=123  y=105  width=26   height=23   xoffset=-1   yoffset=21   xadvance=17   page=0    chnl=0 
char id=121     x=227  y=49   width=23   height=28   xoffset=-2   yoffset=23   xadvance=19   page=0    chnl=0 
char id=122     x=361  y=105  width=26   height=21   xoffset=-4   yoffset=23   xadvance=16   page=0    chnl=0 
char id=123     x=153  y=0    width=22   height=33   xoffset=0    yoffset=16   xadvance=13   page=0    chnl=0 
char id=124     x=0    y=0    width=16   height=49   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=125     x=113  y=0    width=17   height=35   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0 
char id=126     x=144  y=129  width=28   height=12   xoffset=1    yoffset=23   xadvance=25   page=0    chnl=0 
kernings count=244
kerning first=46 second=48 amount=2
kerning first=44 second=50 amount=2
kerning first=46 second=55 amount=-3
kerning first=44 second=57 amount=-4
kerning first=86 second=67 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=81 amount=-1
kerning first=70 second=83 amount=1
kerning first=76 second=85 amount=1
kerning first=86 second=87 amount=1
kerning first=69 second=89 amount=1
kerning first=65 second=90 amount=1
kerning first=86 second=97 amount=-1
kerning first=87 second=99 amount=-1
kerning first=86 second=100 amount=-1
kerning first=89 second=102 amount=-1
kerning first=76 second=104 amount=1
kerning first=90 second=106 amount=-1
kerning first=90 second=107 amount=-1
kerning first=90 second=108 amount=-1
kerning first=114 second=110 amount=1
kerning first=76 second=113 amount=1
kerning first=89 second=118 amount=-1
kerning first=89 second=119 amount=-1
kerning first=87 second=119 amount=-1
kerning first=80 second=103 amount=-1
kerning first=89 second=110 amount=-1
kerning first=65 second=59 amount=1
kerning first=84 second=117 amount=-1
kerning first=84 second=118 amount=-1
kerning first=79 second=97 amount=-1
kerning first=89 second=117 amount=-1
kerning first=67 second=111 amount=-1
kerning first=65 second=58 amount=1
kerning first=76 second=122 amount=1
kerning first=89 second=109 amount=-1
kerning first=89 second=113 amount=-1
kerning first=90 second=119 amount=-1
kerning first=50 second=46 amount=1
kerning first=82 second=97 amount=1
kerning first=65 second=89 amount=-1
kerning first=86 second=74 amount=-1
kerning first=87 second=120 amount=-1
kerning first=90 second=118 amount=-1
kerning first=84 second=121 amount=-1
kerning first=91 second=106 amount=2
kerning first=114 second=115 amount=1
kerning first=82 second=122 amount=1
kerning first=75 second=74 amount=1
kerning first=84 second=120 amount=-1
kerning first=80 second=100 amount=-1
kerning first=86 second=112 amount=-1
kerning first=76 second=86 amount=-1
kerning first=65 second=46 amount=1
kerning first=86 second=111 amount=-1
kerning first=82 second=59 amount=1
kerning first=87 second=117 amount=-1
kerning first=114 second=116 amount=1
kerning first=89 second=115 amount=-1
kerning first=65 second=86 amount=-1
kerning first=80 second=74 amount=-2
kerning first=80 second=44 amount=-3
kerning first=89 second=74 amount=-2
kerning first=76 second=120 amount=1
kerning first=82 second=119 amount=-1
kerning first=87 second=121 amount=-1
kerning first=86 second=115 amount=-1
kerning first=84 second=89 amount=3
kerning first=42 second=74 amount=-2
kerning first=55 second=44 amount=-3
kerning first=86 second=101 amount=-1
kerning first=80 second=65 amount=-1
kerning first=68 second=116 amount=1
kerning first=70 second=46 amount=-1
kerning first=84 second=109 amount=-1
kerning first=80 second=114 amount=-1
kerning first=102 second=63 amount=1
kerning first=80 second=111 amount=-1
kerning first=56 second=46 amount=-1
kerning first=76 second=115 amount=1
kerning first=56 second=44 amount=-1
kerning first=89 second=87 amount=1
kerning first=89 second=111 amount=-2
kerning first=102 second=125 amount=3
kerning first=44 second=48 amount=2
kerning first=70 second=44 amount=-1
kerning first=70 second=86 amount=2
kerning first=89 second=101 amount=-2
kerning first=84 second=46 amount=-2
kerning first=75 second=100 amount=1
kerning first=76 second=110 amount=1
kerning first=80 second=97 amount=-1
kerning first=80 second=113 amount=-1
kerning first=89 second=120 amount=-1
kerning first=90 second=122 amount=1
kerning first=89 second=71 amount=-1
kerning first=89 second=99 amount=-2
kerning first=84 second=74 amount=-2
kerning first=86 second=109 amount=-1
kerning first=89 second=100 amount=-2
kerning first=67 second=93 amount=2
kerning first=50 second=44 amount=1
kerning first=86 second=65 amount=-2
kerning first=65 second=122 amount=1
kerning first=89 second=114 amount=-1
kerning first=89 second=121 amount=-2
kerning first=80 second=99 amount=-1
kerning first=102 second=42 amount=3
kerning first=84 second=115 amount=-1
kerning first=89 second=86 amount=1
kerning first=53 second=44 amount=-2
kerning first=69 second=122 amount=1
kerning first=90 second=109 amount=-1
kerning first=86 second=99 amount=-1
kerning first=40 second=106 amount=2
kerning first=84 second=87 amount=2
kerning first=86 second=113 amount=-1
kerning first=51 second=46 amount=-1
kerning first=84 second=99 amount=-1
kerning first=123 second=106 amount=2
kerning first=89 second=65 amount=-1
kerning first=48 second=46 amount=-1
kerning first=65 second=116 amount=1
kerning first=76 second=89 amount=-1
kerning first=79 second=46 amount=-2
kerning first=76 second=74 amount=1
kerning first=67 second=97 amount=-1
kerning first=84 second=101 amount=-2
kerning first=42 second=65 amount=-2
kerning first=80 second=87 amount=1
kerning first=80 second=89 amount=2
kerning first=84 second=106 amount=1
kerning first=65 second=106 amount=1
kerning first=76 second=103 amount=1
kerning first=79 second=44 amount=-2
kerning first=90 second=105 amount=-1
kerning first=84 second=100 amount=-2
kerning first=80 second=116 amount=1
kerning first=89 second=97 amount=-2
kerning first=76 second=106 amount=1
kerning first=80 second=120 amount=-1
kerning first=87 second=101 amount=-1
kerning first=86 second=86 amount=1
kerning first=86 second=121 amount=-1
kerning first=68 second=46 amount=-2
kerning first=46 second=50 amount=2
kerning first=79 second=105 amount=-1
kerning first=65 second=42 amount=-1
kerning first=54 second=44 amount=-2
kerning first=114 second=98 amount=1
kerning first=71 second=84 amount=1
kerning first=84 second=44 amount=-2
kerning first=48 second=44 amount=-1
kerning first=76 second=101 amount=1
kerning first=87 second=103 amount=-1
kerning first=87 second=100 amount=-1
kerning first=70 second=65 amount=-1
kerning first=90 second=102 amount=-1
kerning first=67 second=63 amount=2
kerning first=114 second=122 amount=1
kerning first=82 second=46 amount=1
kerning first=82 second=74 amount=1
kerning first=80 second=121 amount=-1
kerning first=89 second=122 amount=-1
kerning first=75 second=119 amount=-1
kerning first=44 second=55 amount=-3
kerning first=84 second=65 amount=-1
kerning first=114 second=102 amount=1
kerning first=89 second=67 amount=-1
kerning first=84 second=103 amount=-2
kerning first=80 second=117 amount=-1
kerning first=51 second=44 amount=-1
kerning first=82 second=115 amount=1
kerning first=76 second=100 amount=1
kerning first=90 second=104 amount=-1
kerning first=90 second=111 amount=-1
kerning first=74 second=116 amount=1
kerning first=75 second=122 amount=1
kerning first=114 second=104 amount=1
kerning first=114 second=119 amount=1
kerning first=114 second=112 amount=1
kerning first=76 second=97 amount=1
kerning first=57 second=46 amount=-2
kerning first=87 second=65 amount=-1
kerning first=87 second=111 amount=-1
kerning first=89 second=103 amount=-2
kerning first=74 second=44 amount=-1
kerning first=87 second=97 amount=-1
kerning first=102 second=93 amount=3
kerning first=76 second=65 amount=1
kerning first=49 second=44 amount=-2
kerning first=76 second=111 amount=1
kerning first=90 second=114 amount=-1
kerning first=69 second=86 amount=1
kerning first=74 second=46 amount=-1
kerning first=76 second=98 amount=1
kerning first=84 second=111 amount=-2
kerning first=65 second=44 amount=1
kerning first=76 second=99 amount=1
kerning first=52 second=44 amount=-2
kerning first=76 second=84 amount=-1
kerning first=86 second=83 amount=1
kerning first=80 second=109 amount=-1
kerning first=90 second=112 amount=-1
kerning first=65 second=84 amount=-2
kerning first=114 second=118 amount=1
kerning first=90 second=98 amount=-1
kerning first=46 second=57 amount=-4
kerning first=84 second=113 amount=-1
kerning first=68 second=100 amount=-1
kerning first=57 second=44 amount=-2
kerning first=79 second=65 amount=-1
kerning first=68 second=120 amount=-1
kerning first=80 second=46 amount=-3
kerning first=84 second=97 amount=-2
kerning first=67 second=125 amount=2
kerning first=84 second=112 amount=-1
kerning first=68 second=44 amount=-2
kerning first=116 second=108 amount=1
kerning first=68 second=65 amount=-1
kerning first=87 second=109 amount=-1
kerning first=55 second=46 amount=-3
kerning first=70 second=116 amount=1
kerning first=86 second=103 amount=-1
kerning first=84 second=110 amount=-1
kerning first=82 second=120 amount=1
kerning first=84 second=119 amount=-1
kerning first=80 second=115 amount=-1
kerning first=71 second=86 amount=1
kerning first=86 second=110 amount=-1
kerning first=90 second=117 amount=-1
kerning first=84 second=84 amount=2
kerning first=89 second=112 amount=-1
kerning first=65 second=85 amount=-1
kerning first=102 second=41 amount=3
kerning first=75 second=103 amount=1
kerning first=90 second=113 amount=-1
kerning first=82 second=58 amount=1
kerning first=75 second=89 amount=-1
kerning first=79 second=120 amount=-1
kerning first=82 second=44 amount=1
kerning first=79 second=106 amount=-1
kerning first=67 second=41 amount=2
kerning first=83 second=116 amount=1
