
mainAtlas.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
expShip
  rotate: false
  xy: 1, 992
  size: 2048, 1024
  orig: 2048, 1024
  offset: 0, 0
  index: -1
cakies
  rotate: false
  xy: 1, 259
  size: 1175, 731
  orig: 1175, 731
  offset: 0, 0
  index: -1
spray
  rotate: false
  xy: 2051, 1808
  size: 1230, 208
  orig: 1230, 208
  offset: 0, 0
  index: -1
ship
  rotate: false
  xy: 1178, 478
  size: 608, 512
  orig: 608, 512
  offset: 0, 0
  index: -1
texts
  rotate: false
  xy: 1, 106
  size: 801, 151
  orig: 801, 151
  offset: 0, 0
  index: -1
expCake
  rotate: false
  xy: 2051, 1646
  size: 431, 160
  orig: 431, 160
  offset: 0, 0
  index: -1
gameOver
  rotate: false
  xy: 3283, 1890
  size: 382, 126
  orig: 382, 126
  offset: 0, 0
  index: -1
newGame
  rotate: false
  xy: 1178, 339
  size: 367, 137
  orig: 367, 137
  offset: 0, 0
  index: -1
candies
  rotate: false
  xy: 1788, 880
  size: 150, 110
  orig: 150, 110
  offset: 0, 0
  index: -1
ink
  rotate: false
  xy: 1, 1
  size: 52, 103
  orig: 52, 103
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 804, 240
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
