
mainAtlas.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
expShip
  rotate: false
  xy: 1, 999
  size: 2048, 1024
  orig: 2048, 1024
  offset: 0, 0
  index: -1
cakies
  rotate: false
  xy: 1, 266
  size: 1175, 731
  orig: 1175, 731
  offset: 0, 0
  index: -1
ship
  rotate: false
  xy: 2051, 1511
  size: 608, 512
  orig: 608, 512
  offset: 0, 0
  index: -1
texts
  rotate: false
  xy: 1, 113
  size: 801, 151
  orig: 801, 151
  offset: 0, 0
  index: -1
spray
  rotate: false
  xy: 1178, 757
  size: 360, 240
  orig: 360, 240
  offset: 0, 0
  index: -1
expCake
  rotate: false
  xy: 2051, 1349
  size: 431, 160
  orig: 431, 160
  offset: 0, 0
  index: -1
gameOver
  rotate: false
  xy: 2661, 1897
  size: 382, 126
  orig: 382, 126
  offset: 0, 0
  index: -1
newGame
  rotate: false
  xy: 804, 127
  size: 367, 137
  orig: 367, 137
  offset: 0, 0
  index: -1
candies
  rotate: false
  xy: 1, 1
  size: 150, 110
  orig: 150, 110
  offset: 0, 0
  index: -1
ink
  rotate: false
  xy: 1178, 652
  size: 52, 103
  orig: 52, 103
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 1540, 980
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
