
menuAtlas.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
exit
  rotate: false
  xy: 1, 1
  size: 235, 235
  orig: 235, 235
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 238, 1
  size: 235, 235
  orig: 235, 235
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 475, 123
  size: 133, 113
  orig: 133, 113
  offset: 0, 0
  index: -1
bg6
  rotate: false
  xy: 475, 72
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
bg4
  rotate: false
  xy: 610, 190
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
bg2
  rotate: false
  xy: 475, 28
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
bg3
  rotate: false
  xy: 518, 86
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
bg5
  rotate: false
  xy: 647, 201
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
bg1
  rotate: false
  xy: 610, 154
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
